DEBUG=w/e
FLASK_ENV=development or production
FLASK_APP=running app

MONGODB_DB=example db name
MONGODB_HOST=example host
MONGODB_PORT=example port
MONGODB_USERNAME=example username
MONGODB_PASSWORD=example password
MONGO_URI=example uri